{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ProWeb": {
    "Server": {
      "HttpsPort": 8443,
      "UseHttps": true,
      "CertPath": null,
      "CertPassword": null,
      "EnableHsts": true,
      "HstsMaxAgeSeconds": 31536000,
      "RequireClientCertificate": false,
      "EnableHttp3": false
    },
    "Jwt": {
      "Issuer": "proweb",
      "Audience": "proweb-client",
      "SigningKey": "dev-signing-key-change-me-please-32bytes!!",
      "TtlSeconds": 3600
    },
    "Session": {
      "TtlSeconds": 3600,
      "ReplayWindowMs": 300000,
      "MasterKey": "5rC6r0m7t2Y0m0oQ0m9nZ0aX0bC0dE0fG0hI0jK0lM=",
      "DpapiScope": "CurrentUser",
      "CacheTtlSeconds": 300
    },
    "Fetch": {
      "TimeoutSeconds": 30,
      "RetryCount": 3,
      "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) ProWeb/1.0 Safari/537.36",
      "AcceptLanguage": "en-US,en;q=0.9",
      "MaxHeadlessConcurrency": 2,
      "HeadlessDomains": [],
      "MaxResponseBytes": 52428800,
      "EnableSpaHeuristic": true
    },
    "Storage": {
      "ConnectionString": "Data Source=proweb.db",
      "BusyTimeoutMs": 5000
    },
    "Maintenance": {
      "Enabled": true,
      "PurgeIntervalSeconds": 300
    },
    "RateLimit": {
      "Enabled": true,
      "HandshakePermitPerWindow": 30,
      "ProxyPermitPerWindow": 240,
      "WindowSeconds": 60
    }
  }
}
